<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zhg.custom.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.zhg.custom.view.LoopImageView
        android:id="@+id/id_view"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        app:move_speed="2"
        app:src="@mipmap/android_m_hero_1200"
        android:background="#88ff0000"
        android:layout_height="wrap_content" />
</RelativeLayout>
