<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/id_test_loop_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="测试 LoopImageView" />

    <Button
        android:id="@+id/id_test_checked_text_view"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="测试CheckedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>